DB_USER=root
DB_PASSWORD=MyStrongP@ssw0rd
DB_NAME=school
API_PORT=:3000
DB_PORT=3306
HOST=127.0.0.1
CONNECTION_STRING=root:MyStrongP@ssw0rd@tcp(127.0.0.1:3306)/school
JWT_SECRET="jwtsecretstring"
JWT_EXPIRES_IN=24h
RESET_TOKEN_EXP_DURATION=10
CERT_FILE=/home/estifanos/Downloads/Documents/cert.pem
KEY_FILE=/home/estifanos/Downloads/Documents/key.pem